VITE_SUPABASE_PROJECT_ID="broqodimkltlfmwmbisn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb3FvZGlta2x0bGZtd21iaXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzMyMzEsImV4cCI6MjA4NDc0OTIzMX0.gFzsZn73y9TIp3DxWHOLRarFxbaQCekf5y5ateiChX4"
VITE_SUPABASE_URL="https://broqodimkltlfmwmbisn.supabase.co"
